version: '3'
services:
  postgres_dev:
    image: postgres:14.0
    environment:
      - POSTGRES_DB=nagini-api
      - POSTGRES_USER=nagini-api
      - POSTGRES_PASSWORD=nagini-api
    expose:
      - '5532'
    ports:
      - '5532:5432'